{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm install --legacy-peer-deps)",
      "Bash(npm install --legacy-peer-deps:*)",
      "Bash(npm run dev)",
      "Bash(npm run dev:*)",
      "Bash(npm run build)",
      "Bash(npm run build:*)",
      "Bash(npm run preview)",
      "Bash(npm run preview:*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run test)",
      "Bash(npm run test:*)",
      "Bash(npm run test:watch)",
      "Bash(npm run test:ui)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx vite:*)",
      "Bash(npx eslint:*)",
      "Bash(npx @lhci/cli:*)",
      "Bash(npx @lhci/cli autorun:*)",
      "Bash(npx vercel:*)",
      "Bash(npx playwright:*)",
      "Bash(node scripts/*)",
      "Bash(node scripts/generate-sitemap.mjs)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git rebase --continue)",
      "Bash(git rebase --abort)",
      "Bash(git merge --no-ff:*)",
      "Bash(git remote -v)",
      "Bash(git remote add:*)",
      "Bash(curl -fsS http://localhost:*)",
      "Bash(curl -fsS http://127.0.0.1:*)",
      "Bash(curl -fsS http://host.docker.internal:*)",
      "Bash(taskkill //F //PID:*)",
      "Bash(taskkill //F //IM node.exe:*)",
      "Bash(netstat -ano)",
      "Bash(netstat -ano:*)",
      "Bash(pkill -f vite)",
      "Bash(pkill -f node)",
      "Bash(mkdir -p:*)",
      "Bash(mkdir:*)",
      "Bash(ls)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sleep:*)",
      "Bash(until curl:*)",
      "Read(//e/source/repos/Applications/MosaicByte/**)",
      "Read(//c/tmp/mosaicbyte-research/**)",
      "Read(//e/source/repos/MathLens/**)",
      "Edit(//e/source/repos/Applications/MosaicByte/**)",
      "Write(//e/source/repos/Applications/MosaicByte/**)",
      "Glob(//e/source/repos/Applications/MosaicByte/**)",
      "Grep(//e/source/repos/Applications/MosaicByte/**)",
      "WebSearch",
      "WebFetch(domain:resend.com)",
      "WebFetch(domain:cloudflare.com)",

      "WebFetch(domain:web.dev)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:vitejs.dev)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:framer.com)",
      "WebFetch(domain:radix-ui.com)",
      "WebFetch(domain:wouter.dev)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git rebase -i:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -rf /:*)",
      "Bash(npm publish:*)",

      "Read(//e/source/repos/Applications/MosaicByte/.env)",
      "Read(//e/source/repos/Applications/MosaicByte/.env.local)",
      "Read(//e/source/repos/Applications/MosaicByte/.env.production)"
    ]
  },
  "env": {
    "NODE_ENV": "development",
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Users\\tyler\\.claude\\hooks\\doc_reminder.py\"",
            "timeout": 3
          }
        ]
      }
    ]
  }
}

